version = 1.4.0
group = org.kordamp
sourceCompatibility = 1.7
targetCompatibility = 1.7

project_description=Markdown/HTML plugin for gradle (fork)
project_website=https://github.com/gcama/markdown-gradle-plugin
project_issues=https://github.com/gcama/markdown-gradle-plugin/issues
project_vcs=https://github.com/gcama/markdown-gradle-plugin.git
